object Form1: TForm1
  Left = 538
  Height = 358
  Top = 278
  Width = 855
  Caption = 'Form1'
  ClientHeight = 358
  ClientWidth = 855
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  OnShow = FormShow
  object grTemp: TDBGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 342
    Top = 8
    Width = 839
    AlternateColor = clBtnFace
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoFillColumns = True
    BorderSpacing.Around = 8
    Color = clWindow
    Columns = <>
    DataSource = ds
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgCancelOnExit, dgDisableDelete, dgDisableInsert, dgCellHints, dgTruncCellHints, dgCellEllipsis, dgDisplayMemoText]
    ShowHint = True
    TabOrder = 0
  end
  object tmpConn: TZConnection
    ControlsCodePage = cDynamic
    TransactIsolationLevel = tiReadCommitted
    DisableSavepoints = False
    Port = 0
    Left = 196
    Top = 38
  end
  object tmpTrans: TZTransaction
    Connection = tmpConn
    AutoCommit = True
    Properties.Strings = (
      'TransactionBehaviour=DEFERRED'
    )
    Left = 288
    Top = 38
  end
  object ds: TDataSource
    AutoEdit = False
    DataSet = tmpQry
    Left = 186
    Top = 96
  end
  object tmpQry: TZQuery
    Connection = tmpConn
    Transaction = tmpTrans
    Params = <>
    Left = 269
    Top = 96
  end
end
